<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="24dp" android:gravity="center">

    <EditText android:id="@+id/email" android:hint="Email" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <EditText android:id="@+id/password" android:hint="Password" android:inputType="textPassword" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <EditText android:id="@+id/confirmPassword" android:hint="Confirm Password" android:inputType="textPassword" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/btnRegister" android:text="Register"
        android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
